# HPCSAApiClient

./: HPCSAApiClient.sln  LICENSE  README.md
HPCSAApi/: HPCSAApi.csproj  HPCSAApiClient.cs
HPCSAApi/Actions/: FullDetails.cs  RegisterSearch.cs
HPCSAApi/Models/: FullDetailsResponse.cs  SearchResponse.cs  SearchResult.cs  SearchResultApiResponse.cs
HPCSAApi/Utils/: ExceptionHelper.cs  RestResponseHandler.cs
